::-webkit-scrollbar {
  display: none;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {

  .container,
  .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {

  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}

@media (min-width: 992px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
}

/* 64ac15 */
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-size: 15px;
  background-color: #fff;
}

.text-secondary {
  color: var(--secondary) !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

h4 {
  color: rgb(0, 0, 0);
  font-size: 15px;
  margin-bottom: 13px;
  line-height: 13px;
  font-family: "Rubik", sans-serif;
}

h5 {
  font-size: 15px;
  color: var(--black);
  margin-bottom: 13px;
  line-height: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

a {
  color: var(--primary);
}

.duration .input,
.padding .input,
.users .input,
.startFrom .input {
  min-width: 100px !important;
}

input,
input[type="radio"]+label,
input[type="checkbox"]+label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: var(--gray);
  border: 1px solid rgb(229, 229, 229);
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

input:focus,
select:focus {
  outline: 0;
  border: 1px solid var(--primary);
}

input:focus+.input-icon i {
  color: var(--primary);
}

input:focus+.input-icon:after {
  border-right-color: var(--primary);
}

input[type="radio"] {
  display: none;
}

input[type="radio"]+label,
select {
  display: inline-block;
  width: 50%;
  text-align: center;
  border-radius: 0;
}

input[type="radio"]+label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

input[type="radio"]+label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

input[type="radio"]+label i {
  padding-right: 0.4em;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]+label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}

input[type="checkbox"]+label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}

input[type="checkbox"]+label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}

input:checked+label:after {
  opacity: 1;
}

select {
  height: 3.4em;
  line-height: 2;
  width: 100%;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.section-title p {
  margin-top: 0;
  margin-bottom: 0;
}

select:focus,
select:active {
  outline: 0;
}

.input-group {
  margin-bottom: 1em;
}

.form-card {
  max-width: 38em;
  padding: 40px;
  margin: 0em auto;
  background-color: var(--gray);
  border-radius: 4px;
  box-shadow: 0px 3px 10px -2px rgb(0 0 0 / 20%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mymodal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #d3d4d8;
  background: #fff;
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 40px;
  width: 600px;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.myoverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 20%);
  z-index: 99999;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.custome-modal {
  background-color: #fff;
  direction: rtl;
}

.custom-modal-header {
  margin-bottom: 20px;
}

#hero .card {
  border-top: none;
}

.justify-end {
  justify-content: flex-end !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-between {
  justify-content: space-between !important;
}

.align-center {
  align-items: center !important;
}

.bg-primary {
  background-color: rgb(9 182 182) !important;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.data-col {
  width: 16.66%;
  height: 100px;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  position: relative;
}

.data-col .time-number {
  font-size: 16px;
  padding: 4px;
}

.data-col h6 {
  font-size: 18px;
  margin: 0;
}

table {
  width: 100%;
}

.desktop-header .data-col {
  color: var(--secondary);
  font-size: 20px;
  font-weight: 700;
}

.desktop-header .data-col .date-data {
  line-height: 19px;
}

.desktop-header .data-col:nth-child(1) .date-data {
  font-weight: 900 !important;
}

.desktop-header .data-col .p-3 {
  width: 100%;
  height: 56px;
  min-height: auto;
}

.data-col .p-3 {
  width: 100%;
}

/* 
.data-col:nth-child(7),
.data-col:nth-child(7) .card {
  border-left: none !important;
} */

/* 
.data-col:nth-child(1),
.data-col:nth-child(1) .card {
  border-right: none !important;
} */

.card:nth-last-child(-n + 1) {
  border-bottom: none;
}

.header-data-col {
  width: 14.28%;
  font-size: 20px;
  font-weight: 700;
  color: var(--secondary);
}

.small-card:nth-child(7) {
  border-right: none !important;
}

.custome-container {
  width: 85vw;
  margin-left: auto !important;
  margin-right: auto !important;

}

.row:before,
.row:after {
  content: "";
  display: table;
}

.row:after {
  clear: both;
}

.col-half {
  padding: 0px 10px;
  width: 50%;
  display: inline-block;
}

.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}

.col-third:last-of-type {
  padding-right: 0;
}

@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}

.error {
  color: red !important;
  font-size: 14px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 14px;
}

.active {
  color: var(--secondary) !important;
}

.active-col {
  background-color: var(--secondary) !important;
  color: #fff !important;
}

.success {
  color: green;
  font-size: 14px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 14px;
}

.small-header {
  border-bottom: 1px solid var(--border);
  padding: 40px 0px 40px 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 42px;
  background: #fff;
  margin-bottom: 20px;
  width: 100%;
  position: fixed;
  z-index: 2;
  box-shadow: 0 2px 8px 0 rgba(16, 7, 104, 0.07) !important;
  direction: rtl;
  top: 0;
}

.footer {
  padding: 42px 0;
  background: var(--gray);
  margin-bottom: 20px;
  width: 85vw;
  margin-left: auto;
  margin-right: auto;
}

.footer .footer-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--black);
  border-top: 1px solid var(--black);
  line-height: 13px;
  padding: 18px 0;
  font-size: 15px;
  color: var(--black);
  font-family: "Rubik", sans-serif;
}

.footer .footer-items .active {
  color: var(--secondary);
  font-weight: 600;
}

.footer h4 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 200;
  font-size: 14px;
}

.footer h5 {
  font-size: 20px;
  color: var(--secondary);
  margin-bottom: 13px;
  line-height: 13px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: right;
}

.menu-item_ {
  /* opacity: 0.6; */
  fill: var(--light-grey);
  color: var(--light-grey);
}

.menu-item_:hover {
  border-color: transparent !important;
  cursor: not-allowed;
}

::selection {
  background-color: var(--secondary);
  color: var(--gray);
}

.small-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  word-wrap: break-word;
  background-color: var(--gray);
  background-clip: border-box;
  border: 1px solid var(--black);
  border-radius: 0px;
  border-top: none;
  border-left: none;
}

.small-card:nth-child(1) {
  border-left: none;
}

.small-card:nth-child(7) {
  border-right: none;
}

.header-border {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 64px;
}

.card {
  background-color: var(--gray);
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid var(--border);
}

.w-100 {
  width: 100%;
}

.card-header {
  background-color: var(--gray);
}

.app-title a {
  font-size: 35px;
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
}

.app-title {
  font-size: 20px;
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  text-align: left;
  text-transform: capitalize;
  padding: 12px;
}

.menu-items {
  display: flex;
  width: 825px;
  overflow: scroll;
  gap: 10px;
  /* justify-content: flex-end; */

}

.menu-items span,
.menu-items a,
.logout {
  text-decoration: none;
  padding: 2px 8px;
  transition: all 200ms;
  color: var(--primary);
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  line-height: 13px;
  font-size: 1rem;
  text-transform: capitalize;
  white-space: pre;
}

.menu-items span.active {
  border-bottom: 2px solid #00000000;
  color: var(--secondary);
}

/* 
.menu-items span:last-child {
  color: var(--secondary);
} */

.menu-items .active {
  color: var(--secondary) !important;
}

.border-bottom {
  border-bottom: 2px solid var(--black);
}

.border-left {
  border-left: 1px solid var(--black);
}

.date {
  font-size: 28px;
  color: var(--secondary);
  letter-spacing: 2px;
  line-height: 19px;
  font-weight: bold;
}

.top-date {
  border-left: 1px solid var(--black);
}

.plus-icon {
  position: absolute;
  text-align: center !important;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.plus-icon svg:hover {
  fill: var(--secondary);
}

.week {
  padding-right: 15px;
  font-size: 16px;
  background-color: var(--gray);
  border: none;
  outline: none;
}

.week:hover {
  color: var(--secondary);
  fill: var(--secondary);
}

.week:hover:disabled {
  color: var(--light-grey);
  fill: var(--light-grey);
}

.horizontal-line {
  font-size: 28px;
  color: var(--secondary);
}

.week:focus {
  outline: none;
}

.arrow {
  margin-top: 4px;
}

.arrow-right {
  margin-top: 8px;
}

.modal-button {
  display: flex;
  justify-content: flex-end;
}

.hero-button {
  padding: 0 10px;
}

#contact {
  height: 80vh;
  display: flex;
  align-items: center;
}

#contact .contact {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

#contact .contact-card {
  padding: 40px;
  margin: 0em auto;
  background-color: var(--gray);
  border-radius: 4px;
  box-shadow: 0px 3px 10px -2px rgb(0 0 0 / 20%);
  min-height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
}

#contact .contact-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#contact .contact-data {
  display: flex;
  gap: 20px;
}

#contact .contact-data span {
  font-weight: 600;
  font-size: 16px;
}

#contact .contact-data a {
  text-decoration: none;
}

#contact .contact-img {
  min-height: 300px;
  min-width: 300px;
}

.verification-label {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 8px;
  display: block;
}

.placeholder {
  height: 80px;
}

#legal {
  text-align: justify;
  margin-top: 20px;
}

.pl-0 {
  padding-left: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pl-10 {
  padding-left: 10px;
}

.next-week {
  display: none;
}

.before-week {
  display: none;
}

button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.success-data {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 6px 10px;
  border-radius: 4px;
}

.error-data {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px soldi #f5c6cb;
  padding: 6px 10px;
  border-radius: 4px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 6px 012px;
  font-size: 16px;
  line-height: 1.5;
  min-width: 150px;
  border-radius: 04px;
  cursor: pointer !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.left-arrow {
  display: none;
}

.right-arrow {
  display: none;
}

.btn-primary {
  background-color: var(--secondary);
  border: 1px solid var(--secondary);
  color: var(--gray);
  border-radius: 4px;
  min-width: 150px;
  transition: all 600ms;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
  padding: 8px 16px;
  text-transform: capitalize;
  cursor: pointer !important;
}

.btn-primary:hover {
  background-color: var(--gray) !important;
  color: var(--secondary);
}

.btn-primary:focus {
  background-color: var(--gray) !important;
  border: 1px solid var(--secondary) !important;
  color: var(--secondary);
  border-radius: 4px;
  min-width: 150px;
  transition: all 600ms;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  cursor: pointer !important;
}

.btn-outline-primary {
  background-color: var(--gray) !important;
  border: 1px solid var(--secondary) !important;
  color: var(--secondary) !important;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
  color: var(--gray) !important;
  border: 1px solid var(--secondary) !important;
  background-color: var(--secondary) !important;
}

.loader {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-header {
  display: none !important;
}

#header-mobile {
  display: none;
}

.header {
  display: block;
}

#room {
  padding-top: 40px;
  padding-bottom: 40px;
}

#room .add-btn {
  padding-bottom: 20px;
  padding-left: 6px;
  padding-right: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#room .add-btn .section-title {
  margin-bottom: 0;
}

#room .add-btn button {
  /* min-width: auto; */
}

#room .row .col-lg-4 {
  padding: 12px;
}

#room .room-card {
  padding: 16px;
  background-color: #fbfbfb;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 #00000033;
  height: 100%;

}

#room .room-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 8px;
}

#room .room-header .room-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

#room .room-card .room-description {
  font-size: 14px;
  text-align: justify;
  margin-bottom: 4px;
}

#room .edit-btn {
  border-radius: 1000px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 2px solid var(--secondary);
  cursor: pointer;
  transition: all 600ms;
}

#room .edit-btn svg {
  fill: var(--secondary);
  transition: all 600ms;
  height: 16px;
  width: 16px;
}

#room .edit-btn:hover {
  background-color: var(--secondary);
  color: var(--gray);
}

#room .edit-btn:hover svg {
  fill: var(--gray);
}

#room .dlt-btn {
  border-radius: 1000px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 2px solid var(--error);
  cursor: pointer;
  transition: all 600ms;
}

#room .dlt-btn svg {
  fill: var(--error);
  transition: all 600ms;
  height: 16px;
  width: 16px;
}

#room .dlt-btn:hover {
  background-color: var(--error);
  color: var(--gray);
}

#room .dlt-btn:hover svg {
  fill: var(--gray);
}

.time-table {
  padding-bottom: 40px;
  color: #013d34;
}

.loginUser-selected {
  background-color: var(--secondary);
  color: var(--gray);
  cursor: pointer;
  position: relative;
}

.loginUser-selected .plus-icon {
  /* cursor: default; */
}

.loginUser-selected svg {
  fill: var(--gray);
}

.loginUser-selected svg:hover {
  fill: var(--gray);
}

.otherUser-selected {
  background-color: #f1f1f1;
  color: var(--secondary);
  cursor: default !important;
  position: relative;
}

.otherUser-selected .plus-icon {
  /* cursor: default; */
}

.otherUser-selected svg {
  fill: var(--secondary);
}

.otherUser-selected svg:hover {
  fill: var(--secondary);
}

.s-select {
  width: 140px;
  height: max-content;
  padding: 4px 8px;
}

.date-picker {
  display: flex;
  align-items: center;
  background-color: white;
  cursor: pointer;
}

.date-picker .calendar .rounded {
  border-radius: 4px 0px 0px 4px;
}

.date-picker .calendar button {
  padding: 8px;
  background-color: #fff;
  display: flex;
  align-items: center;
  border: 1px solid var(--secondary);
  border-left: none;
  border-right: none;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  border-left: 1px solid var(--secondary);
}

.date-picker input,
.date-picker input:focus {
  border: none;
  box-sizing: border-box;
  outline: 0;
  padding: 0.75rem;
  position: relative;
  width: 100%;
}

.date-picker input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

.date-picker .next-prev button {
  border: 1px solid var(--secondary);
  background: #fff;
  padding: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.date-picker .next-prev button:disabled {
  opacity: 0.6;
  background-color: var(--secondary);
  cursor: default;
}

.date-picker .next-prev button:disabled svg {
  fill: #fff;
}

.date-picker .calendar:hover button,
.date-picker .next-prev button:hover {
  background-color: var(--secondary);
  transition: all 600ms;
}

.date-picker .calendar:hover svg,
.date-picker .next-prev button:hover svg {
  transition: all 600ms;
  fill: var(--gray);
}

.date-picker .next-prev .previous {
  border-right: none;
  border-radius: 4px 0px 0px 4px;
}

.date-picker .next-prev .next {
  border-radius: 0px 4px 4px 0px;
}

.date-picker svg {
  transition: all 600ms;
  width: 20px;
  height: 20px;
  fill: var(--secondary);
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgb(66, 66, 66);
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {

  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

.btn-date {
  min-width: 90px;
  padding: 5.6px 16px;
}

.btn-date:focus {
  min-width: 90px;
  padding: 5.6px 16px;
  background-color: var(--gray) !important;
  color: var(--secondary);
  border: 1px solid var(--secondary) !important;
}

.btn-date:hover {
  background-color: var(--secondary) !important;
  color: var(--gray) !important;
}

/* 
.react-datepicker-wrapper input {
  width: 0;
  height: 0;
  background-color: var(--gray);
  border: 1px solid var(--secondary);
  color: var(--secondary);

}

.react-datepicker__input-container {
  text-align: end;
} */

.react-datepicker__input-container input {
  width: 90px;
  cursor: pointer;
  background-color: var(--secondary);
  border: 1px solid var(--secondary);
  text-align: center;
  border-radius: 4px;
  padding: 5.6px 16px;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--gray);
  font-weight: 600;
  transition: all 600ms;
  text-transform: capitalize;
  caret-color: transparent;
}

.react-datepicker__input-container {
  text-align: end;
}

.react-datepicker__input-container input:hover {
  background-color: var(--gray);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.react-datepicker__input-container input:focus {
  background-color: var(--secondary);
  color: var(--gray);
  border: 1px solid var(--secondary);
}

.btn,
.btn:focus {
  border-radius: 4px;
  height: auto;
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 8px 12px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: var(--primary);
  color: #fff;
  border: 1px solid transparent;
  cursor: pointer;
  min-width: 120px;
}

.btn:active,
.btn:focus {
  background-color: var(--secondary);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn:hover {
  background-color: var(--secondary);
  color: var(--primary);
  box-shadow: 0 8px 24px 0 var(--light-grey);
  border: 1px solid var(--primary);
}

.btn-danger {
  background-color: var(--error);
  border: 1px solid var(--error);
  color: var(--gray);
  border-radius: 4px;
  transition: all 600ms;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
  padding: 8px 16px;
  text-transform: capitalize;
  cursor: pointer !important;
}

.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover {
  border: 1px solid var(--error);
  background-color: var(--gray);
  color: var(--error);
  transition: all 600ms;
}

.btn-cancel {
  background-color: var(--gray);
  border: 1px solid #00000000;
  color: #444;
  border-radius: 4px;
  transition: all 600ms;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
  padding: 8px 16px;
  text-transform: capitalize;
  cursor: pointer !important;
}

.btn-cancel:active,
.btn-cancel:focus,
.btn-cancel:hover {
  border: 1px solid #00000000;
  background-color: var(--gray);
  color: #444;
  transition: all 600ms;
}

.input-form {
  margin-bottom: 12px;
}

.input-form .input {
  margin-bottom: 4px;
}

.input {
  position: relative;
  width: 100%;
}

#addSession-modal .input {
  min-width: 100px;
  width: auto;
}

.input__label {
  text-transform: capitalize;
  cursor: text;
  left: 0;
  top: 0;
  display: block;
  text-align: left;
  white-space: nowrap;
  transform: translate(0, 0);
  transform-origin: 0 0;
  transition: transform 120ms ease-in;
  font-size: 12px;
  line-height: 1.2;
  color: var(--dark_gray);
  font-weight: normal;
}

.input__label::placeholder {
  text-transform: capitalize !important;
}

.input__field {
  position: relative;
  font-size: 12px !important;
  box-sizing: border-box;
  display: block;
  width: 100%;
  border: 1px solid var(--light-grey);
  padding: calc(0.5rem * 1.5) 0.5rem;
  color: var(--dark_gray);
  background: transparent;
  border-radius: 4px;
  transition: 600ms;
  font-family: inherit;
}

input::placeholder,
textarea::placeholder {
  font-size: 12px;
  color: #919eabc9 !important;
  text-transform: capitalize;
}

input:focus,
select:focus,
textarea:focus {
  border: 1px solid var(--dark_gray);
}

.input__field+.input__label,
.input__label {
  color: var(--dark_gray);
  font-size: 14px;
  font-weight: 700;
  border-color: var(--light-grey);
}

.input:focus-visible,
.input__field:focus-visible {
  outline: var(--light-grey) !important;
}

.required {
  color: var(--error);
}

.msg-error .form-msg p {
  color: var(--error);
  font-size: 12px;
  margin-bottom: 0;
}

.msg-error .select-form-msg {
  top: 50px;
  position: absolute;
  color: var(--error);
  font-size: 12px;
}

.form-check-input {
  width: auto;
  height: auto;
  margin-left: 0;
}

input[type="radio"] {
  cursor: pointer;
}

.password__show {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  cursor: pointer;
  transform: translate(0%, -50%);
}

.password__show:hover {
  color: var(--primary);
}

.room-btns {
  gap: 12px;
  padding-top: 12px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  #addSession-modal .input {
    min-width: 25%;
  }

  .footer {
    display: none;
  }

  .header {
    display: none;
  }

  #header-mobile {
    display: block;
  }

  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: flex !important;
  }

  .loader {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .small-header {
    border-left: none;
    border-right: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .date-picker svg {
    height: 20px;
    width: 20px;
  }

  .auth-header .app-title {
    font-size: 16px;
    text-align: end;
  }

  .horizontal-line {
    font-size: 20px;
  }

  .top-date {
    border-left: none;
  }

  .small-card:nth-child(1) {
    border-left: 1px solid var(--black);
    border-right: 1px solid var(--black);
  }

  .custome-container {
    width: 90vw;
  }

  .next-week {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--gray);
    border: none;
    width: 100%;
  }

  .next-week:focus {
    outline: none;
  }

  .before-week {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--gray);
    border: none;
    width: 100%;
  }

  .before-week:focus {
    outline: none;
  }

  .left-arrow {
    display: block;
    margin-top: 6px;
    fill: var(--secondary);
    border: none;
    background-color: var(--gray);
  }

  .left-arrow:focus {
    outline: none;
  }

  .right-arrow {
    display: block;
    margin-top: 6px;
    fill: var(--secondary);
    background-color: var(--gray);
    outline: none;
    border: none;
  }

  .right-arrow:focus {
    outline: none;
  }

  .week {
    display: none !important;
  }

  .date {
    border: none;
    font-size: 16px;
  }

  .small-header .justify-end {
    justify-content: center !important;
    align-items: center;
  }

  .header-data-col .date-data {
    line-height: 9px;
  }

  .header-border {
    min-height: auto;
    border-bottom: none;
    display: block;
    padding: 0;

  }

  .data-col {
    width: 50%;
    height: 80px;
  }

  .header-data-col {
    width: 14.28%;
  }

  .header-data-col .text-right {
    text-align: center !important;
  }

  .small-card {
    border-left: 1px solid var(--black);
    border-right: none;
  }

  #hero .card {
    border-right: none;
    padding: 0px 0px !important;
    border-left: none;
  }

  #hero .p-3 {
    padding: 0.5rem;
  }

  .placeholder {
    height: 73px;
  }

  .menu-items {
    margin-top: 60px;
    width: 100%;
    display: grid !important;
    text-align: end;
  }

  .menu-items span,
  .menu-items a {
    border-bottom: 1px solid var(--border);
    padding-left: 0;
    padding-right: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
    line-height: 9px;
    width: 306px;
  }

  .small-card {
    min-width: 20px;
    height: 53px;
  }

  .app-title {
    text-align: end;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    right: 26px;
    left: 26px;
    z-index: 2;
    border-bottom: 1px solid var(--border);
    height: auto;
  }

  .app-title a {
    font-size: 28px;
  }

  .app-title img {
    width: 180px;
  }

  .header {
    padding: 0px 22px;
    position: unset;
  }

  #hero .header-data-col .p-3 {
    padding: 0 !important;
  }

  #contact .contact-card {
    width: 100%;
  }

  #contact .contact {
    flex-direction: column;
  }

  .mymodal {
    width: 95vw;
    padding: 20px;
  }

  .duration .input,
  .padding .input,
  .users .input,
  .startFrom .input {
    min-width: 80px !important;
  }

  #addSession-modal .s-select {
    width: 80px;
  }

  .password__show {
    bottom: 50%;
  }

  #room {
    padding-top: 20px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .custome-container {
    width: 96vw;
  }

  .mymodal {
    width: 60vw;
    padding: 30px;
  }

  #header-mobile {
    display: block;
    padding: 0;
  }

  .header {
    display: none;
  }

  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: flex !important;
  }

  .footer {
    display: none;
  }

  .loader {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .left-arrow {
    display: block;
    margin-top: 6px;
    fill: var(--secondary);
    border: none;
    background-color: var(--gray);
  }

  .left-arrow:focus {
    outline: none;
  }

  .right-arrow {
    display: block;
    margin-top: 6px;
    fill: var(--secondary);
    background-color: var(--gray);
    outline: none;
    border: none;
  }

  .right-arrow:focus {
    outline: none;
  }

  .top-date {
    border-left: none;
  }

  .small-header {
    border-left: none;
    border-right: none;
    margin-top: 20px;
  }

  .header {
    padding: 0px 22px;
    position: unset;
    margin-bottom: 0;
  }

  .header-data-col .date-data {
    line-height: 9px;
  }

  .next-before {
    display: flex;
    justify-content: space-between;
  }

  .menu-items {
    width: auto;
  }

  .small-card:nth-child(1) {
    border-left: 1px solid var(--black);
  }

  .small-card:nth-child(7) {
    border-right: 1px solid var(--black) !important;
  }

  .small-card {
    border-left: 1px solid var(--black);
  }

  .small-header .justify-end {
    justify-content: center !important;
    align-items: center;
  }

  .header-border {
    min-height: auto;
    border-bottom: none;
    display: block;
    padding: 0;
  }

  .app-title {
    text-align: end;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    right: 54px;
    left: 54px;
    z-index: 2;
    border-bottom: 1px solid var(--border);
    height: auto;
  }

  .app-title img {
    width: 200px;
  }

  .menu-items {
    margin-top: 60px;
    width: 100%;
    display: grid !important;
    text-align: end;
  }

  .menu-items span,
  .menu-items a {
    border-bottom: 1px solid var(--border);
    padding-left: 0;
    padding-right: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    line-height: 9px;
    width: auto;
  }

  .week {
    display: none !important;
  }

  .date {
    border: none;
    font-size: 20px;
  }

  .header-data-col {
    width: 14.28%;
  }

  .header-data-col .text-right {
    text-align: center !important;
  }

  .data-col {
    width: 33.3%;
  }

  .placeholder {
    height: 65px;
  }

  .next-week {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    background-color: var(--gray);
    border: none;
  }

  .next-week:focus {
    outline: none;
  }

  .small-card {
    min-width: 20px;
  }

  .before-week {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    background-color: var(--gray);
    border: none;
  }

  .before-week:focus {
    outline: none;
  }

  /* 
  .data-col {
    border-left: none;
  } */

  #hero .card {
    border-right: none;
    border-left: none;
  }

  #hero .p-3 {
    padding: 0.5rem;
  }

  #hero .header-data-col .p-3 {
    padding: 0 !important;
  }

  #room {
    padding-top: 40px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1224px) {
  .footer {
    display: none;
  }

  #header-mobile {
    display: none;
  }

  .header {
    display: block;
  }

  .header-border {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 56px;
    padding: 0;
  }

  .top-date {
    border-left: 1px solid var(--black);
  }

  .header {
    position: fixed;
    margin-top: 0px;
  }

  .small-header {
    border-left: none;
    border-right: none;
    margin-top: 0;
  }

  .small-card:nth-child(1) {
    border-left: none !important;
  }

  .small-card:nth-child(7) {
    border-right: none !important;
  }

  .app-title a {
    font-size: 24px;
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
  }

  .app-title {
    font-size: 20px;
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    right: 0;
    left: 0;
    border-bottom: none;
  }

  .placeholder {
    height: 70px;
  }

  .menu-items {
    display: flex !important;
    width: auto;
    gap: 20px;
    margin-top: 0px;
  }

  .menu-items span,
  .menu-items a {
    text-decoration: none;
    transition: all 200ms;
    color: var(--primary);
    font-weight: 600;
    border-bottom: none;
    line-height: 9px;
  }

  .custome-container {
    margin-top: 0;
  }

  .data-col {
    width: 33.3%;
  }

  #hero .p-3 {
    padding: 16px !important;
  }

  #hero .card {
    border-right: 1px solid var(--black);
    border-left: 1px solid var(--black);
  }

  .small-header .justify-end {
    justify-content: flex-end !important;
  }

  .left-arrow {
    display: none;
  }

  .right-arrow {
    display: none;
  }

  .date {
    font-size: 24px;
  }

  .week {
    display: flex !important;
    font-size: 18px;
  }

  .next-week {
    display: none;
  }

  .before-week {
    display: none;
  }

  .header-data-col .text-right {
    text-align: right !important;
  }

  .small-card:nth-child(7) {
    border-right: none;
  }
}

/* eli */
.grid-container {
  width: 90vw;
  height: 100%;
  margin: 0 auto;
  background: red;
}

.rooms-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 50px;
}

.room-item {
  max-width: 300px;
  border-bottom: 2px solid var(--border);
  cursor: pointer;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  transition: all 200ms;
}

.room-item:hover {
  background-color: var(--gray);
}

.right-to-left {
  direction: rtl;
}

.delete-session .custom-modal-body {
  min-height: 40vh;
}

.s-card {
  border: 1px solid var(--black);
  border-radius: 4px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 2px !important;
  padding-right: 2px !important;
  font-size: 12px;
  background-color: var(--gray);
  color: var(--secondary);
  cursor: pointer;
  margin: 0px 2px;
}

.s-card-s {
  background-color: var(--secondary);
  color: var(--gray);
}